ConnectionString = "mongodb+srv://ziyodilladev:ziyodilla123@cluster0.t9s2ir2.mongodb.net/technolife_crm"
BotToken = "6730436991:AAEQVmYUwgtgAgrnqjK2kH4wf8HWlzDQoD8"
PORT=4000
AdminID = 1215206645
SECRET_KEY = "Thi#QW@!sdaASedcasdret$%654634ke%$%y"
FileUploadKey = "d9fa14bd772e70823355d9da326cf426"
