ConnectionString = "mongodb+srv://ziyodilladev:ziyodilla123@cluster0.t9s2ir2.mongodb.net/Technolife_crm_bot"
BotToken = "6730436991:AAEQVmYUwgtgAgrnqjK2kH4wf8HWlzDQoD8"
PORT=4000
AdminID = 1215206645
SECRET_KEY = "Thi#QW@!sdaASedcasdret$%654634ke%$%y"